<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bamboo Insurance</title>

		<!-- fonts -->
		<link rel="stylesheet" href="fonts/fonts.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<!--styles-->

		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/media.css">
	</head>

	<body>
		<div class="wrap">
			<header class="header">
				<div class="top-header">
					<div class="container">
						<nav class="secondary-nav">
							<ul class="secondary-nav-list">
								<li class="secondary-nav-item">
									<a href="#">Agent login</a>
								</li>
								<li class="secondary-nav-item">
									<a href="#">Customer login</a>
								</li>
								<li class="secondary-nav-item">
									<a href="#">Language <span class="caret"></span></a>
								</li>
							</ul>
						</nav>
					</div>
				</div>

				<div class="bottom-header">
					<div class="container">
						<a href="/" class="logo">
							<img class="img-fluid" src="img/logo.svg" alt="">
						</a>

						<nav class="main-nav">
							<ul class="main-nav-list">
								<li class="main-nav-item"><a href="#" class="main-nav-link">Products</a></li>
								<li class="main-nav-item"><a href="#" class="main-nav-link">Testimonials</a></li>
								<li class="main-nav-item active"><a href="#" class="main-nav-link">About</a></li>
								<li class="main-nav-item"><a href="#" class="main-nav-link">Contact</a></li>
								<li class="main-nav-item"><a href="#" class="main-nav-link">Find An Agent</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>

			<section class="hero" style="background-image: url(img/hero-bg.jpg);">
				<div class="container">
					<div class="hero-text-wrap">
						<h1 class="hero-title">
							<span class="text-primary">Bamboo Insurance.</span> <br>
							Let us grow together.
						</h1>
						<a href="#" class="btn btn-default btn-shadow">Learn more</a>
					</div>
				</div>
			</section>

			<section class="quick-start-section bg-secondary text-center">
				<div class="container">
					<h2 class="section-title text-primary">quick start</h2>
					<div class="btns-wrap">
						<a href="#" class="btn btn-default">I’m a policyholder</a>
						<a href="#" class="btn btn-primary">I’m an agent</a>
					</div>
				</div>
			</section>

			<section class="transparency-section">
				<div class="container">
					<h2 class="section-title text-primary">quick start</h2>
					<div class="btns-wrap">
						<a href="#" class="btn btn-default">I’m a policyholder</a>
						<a href="#" class="btn btn-primary">I’m an agent</a>
					</div>
				</div>
			</section>
		</div>


		
	 
<!--Scripts-->
		<script src="http://code.jquery.com/jquery-3.3.1.min.js"
				integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
				crossorigin="anonymous"></script>
		<script src="js/affix.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
